<!DOCTYPE html>
<html>
    <head>
        <title>
             KUSHAGRA VARSHNEY
             </title>
        <body>
            <div>
            <p>hello <strong> world</strong></p>
            <p>my <small>first</small><em> webpage</em></p>
        </div>
        <div>
            <h1>kushagra</h1>
            <h2>kushgara</h2>
            <h3>kushagra</h3>
            <h4>kushgara</h4> 
            <h5>kushagra</h5>
            <h6>kushgara</h6>
        </div>
        <div>
            <ul>
                <li>table</li>
                <li>chair</li>
                <li>fan</li>
                <li>school</li>
            </ul>
        </div>
            <div>
            <ol>
                <li>table</li>
                <li>chair</li>
                <li>fan</li>
                <li>school</li>
            </ol>
        </div>
        <span>i am a span tag</span>
            
        </body> 
    </head>    
</html> 